<resources>
    <string name="app_name">Hectre Timesheets</string>
    <string name="txt_toolbar_title">Update Rate &amp; Volume</string>
    <string name="txt_confirm">CONFIRM</string>
    <string name="txt_add_max_trees">ADD MAX TREES</string>
    <string name="txt_rate">Rate</string>
    <string name="txt_apply_to_all">APPLY TO ALL</string>
    <string name="txt_wages">WAGES</string>
    <string name="txt_piece_rate">PIECE RATE</string>
    <string name="txt_rate_type">Rate Type</string>
    <string name="txt_block">Block</string>
    <string name="txt_orchard">Orchard</string>
    <string name="txt_no_data_found">No Data Found</string>
</resources>