<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.HectreTimesheets" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryVariant">@color/color_primary_variant</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#2F80ED</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
        <item name="toolbarStyle">@style/Widget.HectreTimesheets.Toolbar</item>
    </style>

    <style name="Theme.HectreTimesheets.SuffixStyle" parent="TextAppearance.AppCompat.Body2">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">20sp</item>
        <item name="layout_anchorGravity">center</item>
        <item name="android:letterSpacing">0.03125</item>
    </style>

    <style name="Theme.HectreTimesheets.Toolbar.Title" parent="TextAppearance.AppCompat.Body2">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">20sp</item>
        <item name="layout_anchorGravity">center</item>
        <item name="android:letterSpacing">0.03125</item>
    </style>

    <style name="Widget.HectreTimesheets.Toolbar" parent="Widget.MaterialComponents.Toolbar.Primary">
        <item name="materialThemeOverlay">@style/ThemeOverlay.HectreTimesheets.Toolbar</item>
        <item name="titleTextAppearance">@style/TextAppearance.MaterialComponents.Body1</item>
        <item name="subtitleTextAppearance">@style/TextAppearance.MaterialComponents.Subtitle1
        </item>
        <item name="titleCentered">true</item>
        <item name="navigationIconTint">@color/white</item>
    </style>

    <style name="ThemeOverlay.HectreTimesheets.Toolbar" parent="">
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryVariant">@color/color_primary_variant</item>
        <item name="colorOnPrimary">@color/color_on_primary</item>
    </style>

    <style name="Theme.HectreTimesheets.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:minHeight">64dip</item>
    </style>

    <style name="Theme.HectreTimesheets.ButtonReverse" parent="Theme.HectreTimesheets.Button">
        <item name="android:textColor">@color/reverse_btn_text_color_selector</item>
        <item name="android:backgroundTint">@color/reverse_btn_bg_color_selector</item>
    </style>
</resources>